rootProject.name = 'CarAccessories'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
include ':react-native-gradle-plugin'
project(':react-native-gradle-plugin').projectDir = new File(rootProject.projectDir, '../node_modules/react-native/react-native-gradle-plugin')
